<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F1-failed_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="253.5270748299" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + hundredths">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11743232">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.106274" max="0.413925" rms="0.005076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.34575" max="0.304782" rms="0.021294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.22239" max="0.340348" rms="0.023814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.128374" max="0.137227" rms="0.013499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.137512" max="0.132084" rms="0.014498"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.169956" max="0.206449" rms="0.019024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.397909" max="0.460467" rms="0.030357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.419326" max="0.43549" rms="0.020561"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.242213" max="0.228858" rms="0.018008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.158404" max="0.163108" rms="0.0107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.091347" max="0.095856" rms="0.009697"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.512523" max="0.586747" rms="0.050386"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.222253" max="0.210625" rms="0.028638"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.314312" max="0.26995" rms="0.029249"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.316989" max="0.259896" rms="0.02161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.371942" max="0.358351" rms="0.030679"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.211379" max="0.264654" rms="0.017409"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.399784" max="0.38078" rms="0.04818"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.31519" max="0.303989" rms="0.03499"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.390797" max="0.492682" rms="0.028595"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.228002" max="0.327482" rms="0.030157"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.269458" max="0.229437" rms="0.028431"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.215781" max="0.201035" rms="0.011853"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.275233" max="0.303744" rms="0.025217"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.41637" max="0.506739" rms="0.037007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.214496" max="0.215883" rms="0.024161"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.332298" max="0.363384" rms="0.034991"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.134893" max="0.13591" rms="0.015616"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.287091" max="0.366817" rms="0.02797"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.372286" max="0.392357" rms="0.035993"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.193766" max="0.236115" rms="0.015937"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.319441" max="0.249553" rms="0.019553"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.360805" max="0.359711" rms="0.038253"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.271811" max="0.289476" rms="0.034598"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.168524" max="0.185508" rms="0.021735"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.325018" max="0.294967" rms="0.028158"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.279976" max="0.351228" rms="0.027802"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.980378" max="0.944516" rms="0.060539"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.833722" max="0.782351" rms="0.081391"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-4.876033" max="3.468775" rms="0.051741"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-11.690879" max="6.594017" rms="0.185615"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.233415" max="0.321662" rms="0.024701"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.12711" max="0.113488" rms="0.013852"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.379405" max="0.364493" rms="0.040388"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000276.au" len="208896" min="-0.755289" max="0.606626" rms="0.043495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11743232">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.106274" max="0.413925" rms="0.005076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.34575" max="0.304782" rms="0.021294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dca.au" len="262144" min="-0.22239" max="0.340348" rms="0.023814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.128374" max="0.137227" rms="0.013499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000869.au" len="262144" min="-0.137512" max="0.132084" rms="0.014498"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.169956" max="0.206449" rms="0.019024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.397909" max="0.460467" rms="0.030357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.419326" max="0.43549" rms="0.020561"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.242213" max="0.228858" rms="0.018008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.158404" max="0.163108" rms="0.0107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.091347" max="0.095856" rms="0.009697"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.512523" max="0.586747" rms="0.050386"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.222253" max="0.210625" rms="0.028638"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.314312" max="0.26995" rms="0.029249"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.316989" max="0.259896" rms="0.02161"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.371942" max="0.358351" rms="0.030679"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008aa.au" len="262144" min="-0.211379" max="0.264654" rms="0.017409"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.399784" max="0.38078" rms="0.04818"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.31519" max="0.303989" rms="0.03499"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.390797" max="0.492682" rms="0.028595"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.228002" max="0.327482" rms="0.030157"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-0.269458" max="0.229437" rms="0.028431"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.215781" max="0.201035" rms="0.011853"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.275233" max="0.303744" rms="0.025217"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-0.41637" max="0.506739" rms="0.037007"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.214496" max="0.215883" rms="0.024161"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.332298" max="0.363384" rms="0.034991"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.134893" max="0.13591" rms="0.015616"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.287091" max="0.366817" rms="0.02797"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.372286" max="0.392357" rms="0.035993"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.193766" max="0.236115" rms="0.015937"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.319441" max="0.249553" rms="0.019553"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.360805" max="0.359711" rms="0.038253"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000084c.au" len="262144" min="-0.271811" max="0.289476" rms="0.034598"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.168524" max="0.185508" rms="0.021735"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.325018" max="0.294967" rms="0.028158"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.279976" max="0.351228" rms="0.027802"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.980378" max="0.944516" rms="0.060539"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.833722" max="0.782351" rms="0.081391"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-4.876033" max="3.468775" rms="0.051741"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000552.au" len="262144" min="-11.690879" max="6.594017" rms="0.185615"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.233415" max="0.321662" rms="0.024701"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.12711" max="0.113488" rms="0.013852"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.379405" max="0.364493" rms="0.040388"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00007e9.au" len="208896" min="-0.755289" max="0.606626" rms="0.043495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
