<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="favicon.png" />
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto'
rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,900'
rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->
<link rel="stylesheet" href="syllabus.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<!--<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->
<script src="syllabus.js"></script>
<style>
@media screen {
#courseName {
background-color: #800; color: white;
}
body {background-color:#eee8e8;}

}
</style>
<div id="toc"><img src="https://www.utoledo.edu/nsm/lec/logos/images/UT-fc-vert.jpg"
id="logo"></div></div> 
<h1 id="courseName" class="tbd">Thermal Physics</h1>
<h2 id="university">The University of Toledo</h2>
<h2 id="department">Department of Physics and Astronomy</h2>
<h2 id="courseNumber" class="tbd">PHYS3410<span id="crn">24901/2</span></h2></h2>
<div id="wherewhen">
  <dl>
    <dt>Instructor</dt> <dd>Scott A. Hill, Ph.D.</dd>
    <dt>Email</dt> <dd>scott.hill@utoledo.edu</dd>
    <dt>Instant Messaging</dt> <dd>doogadgit (AIM)<br/> physhill (Google
      Chat)<br/>567-343-2284 (SMS)</dd>
    <dt>Phone</dt> <dd>(567) 343-2284</dd>
      <dt>Office Hours</dt> <dd>MWF 9:30-10:30am</dd>
    <dt>Office Location</dt> <dd>McMaster Hall 4019</dd>

    <dt>Term</dt> <dd>Spring 2016</dd>
    <dt>Class Location</dt> <dd class="tbd">McMaster Hall 2002</dd>
<!--
    <dt>Lab Location: <dd class="tbd"></dd>
    <dt>Lab Day/Time: <dd class="tbd"></dd>
    -->
    <dt>Class Day/Time</dt> <dd>MWF 11-11:50am</dd>
    <dt>Credit Hours</dt> <dd>3</dd>
  </dl>
</div>
<div id="accordion">
<h3><a name="Catalog">Course/Catalog Description</a></h3>
<div class="section">
  Statistical mechanics, kinetic theory, and thermodynamics from a unified microscopic point of view, with applications to a variety of topics from different areas of physics.
</div>

<!--
<h3>Course Overview</h3>
<div class="section optional">
</div>
-->

<h3><a name="Outcomes">Student Learning Outcomes</a></h3>
<div class="section">
  <ul>
    <li>Identify and distinguish forms of energy in thermal physics
    <li>Compute energy exchange during thermodynamic processes
    <li>Explain the concept of entropy and its application to many-particle
    physical systems
    <li>Calculate the probability of many-particle macrostates using
    statistical methods
    <li>Variety of practical thermodynamics systems and processes
    <li>Solve advanced quantiative problems involving thermodynamic
    concepts
    <li>Derive and utilize the thermal distribution of classical and
    quantum mechanical objects
  </ul>
</div>

<!--
<h3>Teaching Strategies</h3>
<div class="section optional">
</div>
-->

<h3><a name="Prereqs">Prerequisites</a></h3>
<div class="section">
  <b>PHYS 3310</b> (Quantum Physics I) with a minimum grade of D-.
</div>

<h3><a name="Textbook">Required Texts and Ancillary Materials</a></h3>
<div class="section">
<img style="float:right" width=100px src="http://physics.weber.edu/thermal/cover.jpg"/>
  <a
  href="http://www.barnesandnoble.com/w/introduction-to-thermal-physics-daniel-v-schroeder/1100407399?ean=9780201380279"><i>An
  Introduction to Thermal Physics</i></a> by Daniel V. Schroeder (1999). ISBN
  0-201-38027-7.
  <br clear="right"/>
</div>

<h3><a name="Tech">Technology Requirements</a></h3>
<div class="section optional">
  Class assignments, solutions, and news will be posted
  on the <b>class website</b>: <a
  href="http://3410.scotthill.us">http://3410.scotthill.us</a>
  <p>I will post audio recordings of lectures online, and using a
  virtual whiteboard which can be saved to the website as well.  These
  are for your convenience when you cannot make it to lecture; they are not meant to be a substitute for regular lecture attendance.  Occasionally there is a technical difficulty which prevents the notes from a class from being posted, and you are still responsible for the material covered in that lecture, so don't become too reliant on the online notes.</p>
</div>

<h3>University Policies</h3>
<div class="section permanent">
Policy Statement on Non-Discrimination on the basis of Disability
  (ADA): The University is an equal opportunity educational
  institution. Please read The University’s <A HREF="https://www.utoledo.edu/policies/administration/diversity/pdfs/3364_50_03_Nondiscrimination_o.pdf">Policy Statement on Nondiscrimination on the Basis of Disability--Americans with Disability Act Compliance.</A>
</div>

<h3>Academic Accommodations</h3>
<div class="section permanent">
  The University of Toledo is committed to providing equal access to
  education for all students. If you have a documented disability or
  you believe you have a disability and would like information
  regarding academic accommodations/adjustments in this course please
  contact the <A HREF="http://www.utoledo.edu/offices/student-disability-services/">Student Disability Services Office</A>.
</div>

<h3 class="ongoing"><a name="Policies">Academic Policies and Course Expectations</a></h3>
<div class="section">
  <h4>Excused Absences</h4>
  The University permits students to make up work for the following reasons only:
<ul>
<li> personal emergencies (personal illness, illness of a dependent, or death in the family);
<li> religious observances that prevent the student from attending class;
<li> University-sponsored activities, approved by the appropriate University authority;
<li> government-required activities (such as jury duty or military service)
</ul>
The following conditions must also hold:
<ul>
<li> the student contacts the instructor <i>before the class begins</i>, unless this was demonstrably impossible, using one of the following mechanisms: written note, email, telephone, or IM.  When feasible, it is better to use two communication mechanisms, as the student is responsible for failed communications (e.g. wrong number, lost email, etc).  Note that telling me in person about an absence is <i>not</i> acceptable, as I am responsible for over a hundred students and can't easily keep track of you all.
<li> the instructor is provided with acceptable documentation (e.g., a note from a doctor in the case of illness, a note from a coach in case of an athletic event, a program from a funeral or religious event, etc).
</ul>
Quizzes missed due to excused absences will simply be excluded from the student's quiz average; nor will they count as one of the student's ``dropped'' quiz grades.  Missed exams may be made up in the testing center <i>or</i> with an oral exam, at the instructor's discretion.  Homework will be accepted late without penalty in these circumstances, with a revised due date determined by the instructor (with student input).
<h4>Distractions:</h4> Mobile phones and other noisemakers must be silenced during lecture; violators will be mocked.  If you must take or make a phone call, please retire to the hallway to do so.  You may not use a cell phone for any reason during exams (including as a calculator).  If you <i>must</i> eat, play games, or engage in any other behavior which is mildly distracting to your fellow students or the instructor, please sit in the back of the classroom.  The instructor will ask you to stop or leave if you are too distracting.  If {\bf you} find another student's behavior to be distracting, and don't want to confront her or him yourself,  please let the instructor know.</li>
  <!--(Insert specific academic policies the student is expected to comply with; policies may include student conduct, academic dishonesty, missed class policy, student grievances, etc.)-->
  <!--(Insert a clear explanation of any and all course expectations -->
<!--you have. For example, parameters on class start times -->
<!--(tardiness); are late assignments accepted and if so under what -->
<!--circumstances, will late assignments be given full credit, is -->
<!--there extra credit, participation and attendance expectations, -->
<!--etc.)-->
<h4>Tardiness:</h4>
If you are <i>late</i> for an exam, come anyway; I might be able to
accommodate you, provided that you arrive before the end of the exam
period.
<h4>Withdrawal:</h4>
<ul>
  <li>The deadline to <b>drop</b> this course is <u>January 25th</u>.
  (It will not show up on your transcript in that case.)
  <li>You may <b>withdraw</b> from this course at any time before
  <u>March 25th</u>. (The class will be listed on your transcript with
  a grade of W.)
</ul>
Both are done by the student through the Registrar; the instructor cannot drop or withdraw students (although he would appreciate being notified of the withdrawal).  Incompletes are only given in rare circumstances.
<h4>Extra Credit:</h4> The only extra credit available in class is the
occasional extra credit problem on an exam or homework set.  I do not
accept extra credit projects, papers, etc.  (However, there is plenty
of normal credit available in class.)
<h4>Talk to me!</h4> If you run into difficulty with the material, if an unexpected emergency comes up which makes it hard to come to class or complete assignments, if you don't like the way I'm teaching: please tell me.  I will do all that I can to help, within the framework of fairness to your fellow students.  Generally speaking, {\bf the earlier I know about a problem, the more I can do to help.
</div>

<h3 class="ongoing"><a name="Grading">Grading</a></h3>
<div class="section">
<ul>
  <li><h4>Homework (20%)</h4>
  Weekly homework will be posted on <b>Mondays</b> on the class website, and collected the following Monday in class (unless otherwise specified).  Homework is due by the end of class for full credit; late homework will be accepted through the following class for half credit <i>unless prior arrangements are made.</i> (It never hurts to ask.)  The two lowest homework grades will be dropped.  Depending on my whim that week, I might grade all problems in complete detail, or I might grade one or two problems at random, or I might give you credit for completing the work.
  <li><h4>Quizzes (20%)</h4>
  Weekly ten-minute quizzes will be given at the beginning of class on
  <b>Fridays</b>, covering material covered since the previous quiz.
  Quizzes cannot be made up, though they may be excused for valid
  reason (see below). The two lowest quiz grades will be dropped.
  <li><h4>Midterms (2 x 20%)</h4>
  Two midterms will be given in class.  They are closed-book and
  closed-notes, but students are permitted two sheets of paper, on
  which they may write or print or type or draw anything they choose,
  front and back.  Calculators are permitted (nay, required).  The
  exact dates are to be determined, but the first exam will occur
  sometime <b>after February 22nd</b>, and the second will be <b>April
  4th</b>.  Midterms dates are flexible, and I am happy to consider
  requests (e.g. to avoid a big exam or project in another class).

<li><h4>Final Exam:</h4> The two-hour final exam will be held on <b>Friday, May 6th</b> from 10:15-12:15,
    in MH2002.  The final exam will be <i>open book</i> and <i>open
    notes</i>, and will be comprehensive, with an emphasis on the
    material not covered on the previous two exams.
    <li><h4>Honors</h4> If you are enrolled in the "honors section" of this class (section 091), there will be a required project.  Details will be provided to you during the second or third week of class.
    
</ul>
<table class="gradescale">
  <caption><h4>Grade Scale</h4></caption>
  <tr>
    <th rowspan=2>To get a grade of</th>
    <th colspan=2>A<th colspan=3>B<th colspan=3>C<th
      colspan=3>D</tr>
      <tr><td><td>A-
      <td>B+<td><td>B-
      <td>C+<td><td>C-
      <td>D+<td><td>D-
    </tr>
    <tr><td>You need at least...<td>92%<td>90%
    <td>88%<td>82%<td>80%
    <td>78%<td>72%<td>70%
    <td>68%<td>62%<td>60%
  </tr>
<tfoot>
  <tr><td colspan=100>Do not assume that grades are rounded up.</tr>
</table>
<!--<div style="margin:auto;"><i>Do not assume that grades are
  rounded up.</i> </div>-->
</div>

<!--<h3>Communication Guidelines</h3>
<div class="section optional">
Etiquette for online discussions and email, and timeframe for responding to student's emails
</div>-->

<!--<h3>Student Support Services</h3>
<div class="section optional">
(Tutoring Center)
</div>-->

<h3 class="ongoing"><a name="Schedule">Course Schedule</a></h3>

<div class="section">
The class follows the textbook rather closely.  Exact timing varies
  from year to year depending on student interest, weather, etc.
  <ul class="schedule">
    <li><b>Chapter 1:</b> Energy in Thermal Physics (2 weeks)
       <p>Portions of this chapter will be saved for later</p>
    <li><b>Chapter 2:</b> The Second Law (3 weeks)
    <li class="exam"><b>Exam 1</b> will cover Chapters 1 and 2
    <li><b>Chapter 3:</b> Interactions and Implications (3 weeks)
    <li><b>Chapter 5:</b> Free Energy and Chemical Thermodynamics (2 weeks)
    <p>We only cover sections 1-3</p>
    <li class="exam"><b>Exam 2</b> will cover Chapters 3, 5, and possibly parts of 6
    <li><b>Chapter 6:</b> Boltzmann Statistics (2 weeks)
    <li><b>Chapter 7:</b> Quantum Statistics (2 weeks)
    <p>We will cover sections 1-2, and bits of the rest as time allows</p>
    <li><b>Chapter 4:</b> Engines and Refrigerators (1 week)
    <p>We will only cover sections 1 and 2, to end the
    semester on a more practical note.</p>
          
         
          
</div>
</div><!--accordion-->
