<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="lib/index.css">
<link rel="stylesheet" type="text/css" href="lib/red.css">
<SCRIPT SRC="lib/jquery.js"></SCRIPT>
<SCRIPT SRC="lib/grades.js"></SCRIPT>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


<script>
  $(function() {
  $( "#tabs" ).tabs({
  beforeLoad: function( event, ui ) {
  ui.jqXHR.fail(function() {
  ui.panel.html(
  "Couldn't load this tab. We'll try to fix this as soon as possible. " +
  "If this wouldn't be a demo." );
  });
  }
  });
  });
</script>
<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>University of Toledo Physics 3410, Spring 2016</title>
<body>
<DIV id="utoledo">
<A HREF="http://www.utoledo.edu">University&nbsp;of&nbsp;Toledo</A>
 <img src="img/utlogo.png" alt="" height="20" style="vertical-align:middle"/>
<A HREF="http://www.utoledo.edu/nsm/physast/index.html">
  Department&nbsp;of&nbsp;Physics&nbsp;&amp;&nbsp;Astronomy
</A>
</DIV>
<div style="display:inline-block;">
<div class="class">
<h1 id="number">Physics 3410</h1>
<p id="name">Thermal Physics</p>
<p id="semester">Spring 2016</p>
</div>
<DIV id="professor">
<h2>Instructor</h2>
<DIV id="myname">
Scott A. Hill, Ph.D.</DIV>
  <UL>
  <LI><B>Phone/SMS</B> (567) 343-2284
  <LI><B>Email</B> scott.hill@utoledo
  <LI><B>AIM</B> doogadgit
  <LI><B>Google Chat</B> physhill
  <LI><B>Office</B> MH 4019
</UL>
</DIV>
<br/>
<div id="middle">
<div id="syllabus"> <a href="Syllabus/index.html">Syllabus</a></div>
<div id="gradeframe">
  <h2>Grades: </h2>
  <label for="gradeid"> Enter your grade ID:</label>
  <INPUT TYPE="text" size=4 name="id" id="gradeid">
  <BUTTON onclick="GetGrade()">Get grades</BUTTON>
  <BR/><DIV id="grades"></DIV>
</div>
</div>
</div>
<div id="tabs">
  <ul>
    <li><a href="#weekly">Assignments</a></li>
    <li><a href="#news">News</a></li>
  </ul>
<div id="assignments">

<div id="weekly">
<H2>Weekly Assignments</H2>
<TABLE id="weeklyT">
<TR><TH COLSPAN=2>Week<TH ROWSPAN=2>Topics<BR>Discussed
<TH ROWSPAN=2>Chapters
<TH ROWSPAN=2>Homework<BR>
<TH ROWSPAN=2 class="quiz">Quiz/<BR>Exam<BR>
<TH COLSPAN=3>Class Notes
<TR><TH>#<TH>Starting
<TH>Monday
<TH>Wednesday
<TH>Friday<TR class="current"><TD class="weeknumber">1
<TD class="date">1/11
<TD class="topic">Diffusion and Heat	<TD class="chapter">1

<TD class="homework">&nbsp;
	<BR>&nbsp;
	<TD class="quiz">&nbsp;
	<BR>&nbsp;
	<TD>
	&nbsp;<BR>
	&nbsp;
<TD>
	&nbsp;<BR>
	&nbsp;
<TD>
	&nbsp;<BR>
	&nbsp;
</TABLE></DIV>
</DIV><div id="news"><h2>News</h2><ul>

<li>
<DIV class="updated">Posted 1/5:</DIV>
 Welcome to the class website!  Click the Syllabus button above to learn more about the class.
</ul></div>
</div>
