div#middle>div {
    background-color:                           #2a3;
}
div.class #name {
    background-color:                           #2a3;
}

body {
    background-color:                           #efe;
}

div#professor li:nth-child(odd){
    background-color:                           #dfd;
}


div#news li:nth-child(odd)  {
	background-color:	                        #bfb;
}

div#news li:nth-child(even) {
	background-color:	                        #7f7;
}
div#assignments tr>td:nth-child(even) {
    background-color:                           #bfb;
}
div#assignments tr>th:nth-child(even) {
    background-color:                           #bfb;
}
div.class {
    background-color:                           #bfb;
}

tr.current td {
    background-color:                           #aff;
}
tr.current td:nth-child(even) {
    background-color:                           #bdd !important;
}
#syllabus {
    border-color: green;
}
/*Box Shadows*/
div.class {
    box-shadow: 5px 5px 5px                     #ada;
}
div#professor {
    box-shadow: 5px 5px 5px                     #ada;
}
div#news {
    box-shadow: 5px 5px 5px                     #ada;
}
div#assignments table {
    box-shadow: 5px 5px 5px                     #ada;
}
#syllabus {
    box-shadow: 5px 5px 5px                     #ada;
}
#gradeframe {
    box-shadow: 5px 5px 5px                     #ada;
}
